ROUTING_MODE 2
CC_MODE 8

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

ENABLE_TRACE 0
WORKING_DIR mix/config/8DC-hetero/
OUTPUT_DIR mix/config/8DC-hetero/server-output/Figure1-posCor_8DC_original_flow_linkUtil/WebSearch/0.3util/Ours/





\
/WebSearch/0.3util/UCMP/





\
/WebSearch/0.3util/Ours/

TOPOLOGY_FILE ${WORKING_DIR}topology_LeafSpine_MultiDC8.txt
FLOW_FILE ${WORKING_DIR}traffic_WebSearch_8DC_forDC1And8-0.3util.txt
TRACE_FILE ${WORKING_DIR}trace.txt


TRACE_OUTPUT_FILE ${OUTPUT_DIR}trace_${CC_NAME}.tr
FCT_OUTPUT_FILE ${OUTPUT_DIR}fct_${CC_NAME}.txt
PFC_OUTPUT_FILE ${OUTPUT_DIR}pfc_${CC_NAME}.txt
QLEN_MON_FILE ${OUTPUT_DIR}qlen_${CC_NAME}.txt
LINK_UTIL_OUTPUT_FILE ${OUTPUT_DIR}link_util_${CC_NAME}.txt

ENABLE_LINK_UTIL_RECORD 0

SIMULATOR_STOP_TIME 2.6

RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900 
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0


KMAX_MAP 9 25000000000 400 40000000000 640 50000000000 800 75000000000 1200 100000000000 1600 200000000000 3200 400000000000 6400 600000000000 9600 800000000000 12800
KMIN_MAP 9 25000000000 100 40000000000 160 50000000000 200 75000000000 300 100000000000 400 200000000000 800 400000000000 1600 600000000000 2400 800000000000 3200
PMAX_MAP 9 25000000000 0.2 40000000000 0.2 50000000000 0.2 75000000000 0.2 100000000000 0.2 200000000000 0.2 400000000000 0.2 600000000000 0.2 800000000000 0.2
BUFFER_SIZE 32
DCI_BUFFER_SIZE 128
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000

W_DL 3
W_BW 1
S_STATIC 2

W_QL 2
W_TL 1
W_DP 1
S_CONG 2

ALPHA 3
BETA 1
S_TOTAL 2
